// Copyright ⓒ 2019-2020 Dawid Maliszewski (thedaveesky) <maliszewski.dawid@icloud.com>

// This file is part of arduino-smart-home-gateway (https://github.com/thedaveesky/arduino-smart-home-gateway)

// Require binding:
// - MySensors

// Require persistences:
// - JDBC
// - MapDB

// GNU General Public License v3 (GPL-3)

Strategies
{
    default = everyChange, restoreOnStartup
}

Items
{
    tempbalcony: strategy = everyChange, restoreOnStartup
    tempmyroom: strategy = everyChange, restoreOnStartup
    humiditymyroom: strategy = everyChange, restoreOnStartup
}
